<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>關於我</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  </head>
  <body>
    <!--  -->
    <div class="left">
      <img class="icon" src="https://i.imgur.com/hz1Hltb.gif" title="source: imgur.com">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>求知若渴．虛懷若愚</p>
      <p><a href="https://silverofw.github.io/">首頁</a></p>
      <p><a href="https://silverofw.github.io/">分類</a></p>
      <p><a href="https://silverofw.github.io/">關於我</a></p>
      <p>&nbsp;</p>
    </div>
    <!--  -->
    <div class="right">
      <p>超絕卡多</p>
        <p><a href="https://github.com/silverofw" target="_blank">GitHub</a></p>
        <p><a href="https://www.youtube.com/@cardooo" target="_blank">YouTube</a></p>
        <p><a href="https://www.pixiv.net/member.php?id=955320" target="_blank">pixiv</a></p>    
      <p style="text-align:center">
        <a href="https://www.cutercounter.com/traditional-chinese-n/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=gvcffdk&nd=6&style=1" border="0" alt="網站計數器"></a>
      </p>
    </div>
    <!--  -->
    <div class="content">
      <p class="col-auto" >個人資料</p>
      <hr size="1px" align="center" width="30%">
      <p>林宇陽 Silver</p>
      <p>1989/03/31</p>
      <p>0908-593-060</p>
      <p>silverofw@hotmail.com</p>
      <p>&nbsp;</p>
      <p>工作經歷</p>
      <hr size="1px" align="center" width="30%">

      <!-- DeNA -->
      <p><b>迪那有限公司</b></p>
      <p>2022/06~仍在職</p>
      <p>&nbsp;</p>

      <!-- IGG -->
      <p><b>掌中乾坤有限公司</b></p>
      <p>2018/11~2022/05</p>
      <p>工作內容</p>
      <p>遊戲怪物實作</p>
      <p>戰鬥相關邏輯實作</p>
      <p>工作分配，代碼審核，新人教學</p>
      <p>&nbsp;</p>
      <p>負責產品介紹</p>
      <p style="text-align:center">
        <a href="https://play.google.com/store/apps/details?id=com.igg.android.yeager" target="_blank">GooglePlayStore</a>
      </p>
      <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/kCyeo-xblyk" frameborder="0" allowfullscreen></iframe>
      <p>&nbsp;</p>

      <!-- JCTC -->
      <p><b>極盛科技</b></p>
      <p>2017/09~2018/11</p>
      <p>工作內容</p>
      <p>客戶端維護，公司唯一前端</p>
      <p>東南亞多國發行課制化</p>
      <p>雙平臺上架並維護</p>
      <p>AssetBundle實作</p>
      <p>社群SDK串接</p>
      <p>&nbsp;</p>
      <p>負責產品介紹</p>
      <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/Boim9o6eG1A" frameborder="0" allowfullscreen></iframe>
      <p>&nbsp;</p>
      <!-- 聯絡方式 -->
      <hr size="2px" align="center" width="100%">
      <p>最後更新：2022/12/25</p>
    </div>
  </body>
</html>
